client/src/cards.json (before)
{
  "cards": [  
    {  
      "id":1,
      "name":"fuschia",
      "title":"Fuschia",
      "category":"plant",
      "count":2
    },
    {  
      "id":2,
      "name":"fuschia",
      "title":"Fuschia",
      "category":"plant",
      "count":2
    },
    {  
      "id":3,
      "name":"lily",
      "title":"Lily",
      "category":"plant",
      "count":2
    },
    {  
      "id":4,
      "name":"lily",
      "title":"Lily",
      "category":"plant",
      "count":2
    },
    {  
      "id":5,
      "name":"calla",
      "title":"Calla",
      "category":"plant",
      "count":3
    },
    {  
      "id":6,
      "name":"calla",
      "title":"Calla",
      "category":"plant",
      "count":3
    },
    {  
      "id":7,
      "name":"calla",
      "title":"Calla",
      "category":"plant",
      "count":3
    },
    {  
      "id":8,
      "name":"pansie",
      "title":"Pansie",
      "category":"plant",
      "count":3
    },
    {  
      "id":9,
      "name":"pansie",
      "title":"Pansie",
      "category":"plant",
      "count":3
    },
    {  
      "id":10,
      "name":"pansie",
      "title":"Pansie",
      "category":"plant",
      "count":3
    },
    {  
      "id":11,
      "name":"cactus",
      "title":"Cactus",
      "category":"plant",
      "count":3
    },
    {  
      "id":12,
      "name":"cactus",
      "title":"Cactus",
      "category":"plant",
      "count":3
    },
    {  
      "id":13,
      "name":"cactus",
      "title":"Cactus",
      "category":"plant",
      "count":3
    },
    {  
      "id":14,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":15,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":16,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":17,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":18,
      "name":"tulip",
      "title":"Tulip",
      "category":"plant",
      "count":3
    },
    {  
      "id":19,
      "name":"tulip",
      "title":"Tulip",
      "category":"plant",
      "count":3
    },
    {  
      "id":20,
      "name":"tulip",
      "title":"Tulip",
      "category":"plant",
      "count":3
    },
    {  
      "id":21,
      "name":"chinese_lantern",
      "title":"Chinese Lantern",
      "category":"plant",
      "count":3
    },
    {  
      "id":22,
      "name":"chinese_lantern",
      "title":"Chinese Lantern",
      "category":"plant",
      "count":3
    },
    {  
      "id":23,
      "name":"chinese_lantern",
      "title":"Chinese Lantern",
      "category":"plant",
      "count":3
    },
    {  
      "id":24,
      "name":"camellia",
      "title":"Camellia",
      "category":"plant",
      "count":2
    },
    {  
      "id":25,
      "name":"camellia",
      "title":"Camellia",
      "category":"plant",
      "count":2
    },
    {  
      "id":26,
      "name":"bug_eater",
      "title":"Bug Eater",
      "category":"plant",
      "count":2,
      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
    },
    {  
      "id":27,
      "name":"bug_eater",
      "title":"Bug Eater",
      "category":"plant",
      "count":2,
      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
    },
    {  
      "id":28,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":29,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":30,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":31,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":32,
      "name":"freesia",
      "title":"Freesia",
      "category":"plant",
      "count":3
    },
    {  
      "id":33,
      "name":"freesia",
      "title":"Freesia",
      "category":"plant",
      "count":3
    },
    {  
      "id":34,
      "name":"freesia",
      "title":"Freesia",
      "category":"plant",
      "count":3
    },
    {  
      "id":35,
      "name":"narcissus",
      "title":"Narcissus",
      "category":"plant",
      "count":2
    },
    {  
      "id":36,
      "name":"narcissus",
      "title":"Narcissus",
      "category":"plant",
      "count":2
    },
    {  
      "id":37,
      "name":"pea",
      "title":"Pea",
      "category":"plant",
      "count":2
    },
    {  
      "id":38,
      "name":"pea",
      "title":"Pea",
      "category":"plant",
      "count":2
    },
    {  
      "id":39,
      "name":"hydrangea",
      "title":"Hydrangea",
      "category":"plant",
      "count":2
    },
    {  
      "id":40,
      "name":"hydrangea",
      "title":"Hydrangea",
      "category":"plant",
      "count":2
    },
    {  
      "id":41,
      "name":"poppy",
      "title":"Poppy",
      "category":"plant",
      "count":3
    },
    {  
      "id":42,
      "name":"poppy",
      "title":"Poppy",
      "category":"plant",
      "count":3
    },
    {  
      "id":43,
      "name":"poppy",
      "title":"Poppy",
      "category":"plant",
      "count":3
    },
    {  
      "id":44,
      "name":"crocus",
      "title":"Crocus",
      "category":"plant",
      "count":2
    },
    {  
      "id":45,
      "name":"crocus",
      "title":"Crocus",
      "category":"plant",
      "count":2
    },
    {  
      "id":46,
      "name":"pineapple",
      "title":"Pineapple",
      "category":"plant",
      "count":2
    },
    {  
      "id":47,
      "name":"pineapple",
      "title":"Pineapple",
      "category":"plant",
      "count":2
    },
    {  
      "id":48,
      "name":"tomato",
      "title":"Tomato",
      "category":"plant",
      "count":2
    },
    {  
      "id":49,
      "name":"tomato",
      "title":"Tomato",
      "category":"plant",
      "count":2
    },
    {  
      "id":50,
      "name":"corn",
      "title":"Corn",
      "category":"plant",
      "count":2
    },
    {  
      "id":51,
      "name":"corn",
      "title":"Corn",
      "category":"plant",
      "count":2
    },
    {  
      "id":52,
      "name":"abutilon",
      "title":"Abutilon",
      "category":"plant",
      "count":2
    },
    {  
      "id":53,
      "name":"abutilon",
      "title":"Abutilon",
      "category":"plant",
      "count":2
    },
    {  
      "id":54,
      "name":"sunflower",
      "title":"Sunflower",
      "category":"plant",
      "count":2
    },
    {  
      "id":55,
      "name":"sunflower",
      "title":"Sunflower",
      "category":"plant",
      "count":2
    },
    {  
      "id":56,
      "name":"garlic",
      "title":"Garlic",
      "category":"plant",
      "count":2
    },
    {  
      "id":57,
      "name":"garlic",
      "title":"Garlic",
      "category":"plant",
      "count":2
    },
    {  
      "id":58,
      "name":"daisy",
      "title":"Daisy",
      "category":"plant",
      "count":2
    },
    {  
      "id":59,
      "name":"daisy",
      "title":"Daisy",
      "category":"plant",
      "count":2
    },
    {  
      "id":60,
      "name":"iris",
      "title":"Iris",
      "category":"plant",
      "count":3
    },
    {  
      "id":61,
      "name":"iris",
      "title":"Iris",
      "category":"plant",
      "count":3
    },
    {  
      "id":62,
      "name":"iris",
      "title":"Iris",
      "category":"plant",
      "count":3
    },
    {  
      "id":63,
      "name":"aphids",
      "title":"Aphids",
      "category":"attack"
    },
    {  
      "id":64,
      "name":"beetle",
      "title":"Beetle",
      "category":"attack"
    },
    {  
      "id":65,
      "name":"crabgrass",
      "title":"Crabgrass",
      "category":"attack"
    },
    {  
      "id":66,
      "name":"cutworm",
      "title":"Cutworm",
      "category":"attack"
    },
    {  
      "id":67,
      "name":"dandelion",
      "title":"Dandelion",
      "category":"attack"
    },
    {  
      "id":68,
      "name":"deer",
      "title":"Deer",
      "category":"attack"
    },
    {  
      "id":69,
      "name":"earwig",
      "title":"Earwig",
      "category":"attack"
    },
    {  
      "id":70,
      "name":"fungus",
      "title":"Fungus",
      "category":"attack"
    },
    {  
      "id":71,
      "name":"gopher",
      "title":"Gopher",
      "category":"attack"
    },
    {  
      "id":72,
      "name":"kid",
      "title":"Kid",
      "category":"attack"
    },
    {  
      "id":73,
      "name":"leaf_rust",
      "title":"Leaf Rust",
      "category":"attack"
    },
    {  
      "id":74,
      "name":"Locust",
      "title":"locust",
      "category":"attack"
    },
    {  
      "id":75,
      "name":"mealy_bug",
      "title":"Mealy Bug",
      "category":"attack"
    },
    {  
      "id":76,
      "name":"mite",
      "title":"Mite",
      "category":"attack"
    },
    {  
      "id":77,
      "name":"mole",
      "title":"Mole",
      "category":"attack"
    },
    {  
      "id":78,
      "name":"neighbor_forgot_water",
      "title":"Neighbor forgot water",
      "category":"attack"
    },
    {  
      "id":79,
      "name":"root_rot",
      "title":"Root Rot",
      "category":"attack"
    },
    {  
      "id":80,
      "name":"rootweevil",
      "title":"Rootweevil",
      "category":"attack"
    },
    {  
      "id":81,
      "name":"scale",
      "title":"Scale",
      "category":"attack"
    },
    {  
      "id":82,
      "name":"slug",
      "title":"Slug",
      "category":"attack"
    },
    {  
      "id":83,
      "name":"snail",
      "title":"Snail",
      "category":"attack"
    },
    {  
      "id":84,
      "name":"squash_bug",
      "title":"Squash Bug",
      "category":"attack"
    },
    {  
      "id":85,
      "name":"squirrel",
      "title":"Squirrel",
      "category":"attack"
    },
    {  
      "id":86,
      "name":"take_dog_for_a_walk",
      "title":"Take dog for a walk",
      "category":"attack"
    },
    {  
      "id":87,
      "name":"weeds",
      "title":"Weeds",
      "category":"attack"
    },
    {  
      "id":88,
      "name":"white_fly",
      "title":"White Fly",
      "category":"attack"
    },
    {  
      "id":89,
      "name":"bad_soil",
      "title":"Bad Soil",
      "category":"disaster"
    },
    {  
      "id":90,
      "name":"dog_buries_bone",
      "title":"Dog buries bone",
      "category":"disaster"
    },
    {  
      "id":91,
      "name":"flood",
      "title":"Flood",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":92,
      "name":"freeze",
      "title":"Freeze",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":93,
      "name":"not_enough_water",
      "title":"Not enough water",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":94,
      "name":"too_much_pesticide",
      "title":"Too much pesticide",
      "category":"disaster"
    },
    {  
      "id":95,
      "name":"too_much_sun",
      "title":"Too much sun",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":96,
      "name":"bug_spray",
      "title":"Bug Spray",
      "category":"defense",
      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "slug", "snail", "squash_bug", "white_fly"]
    },
    {  
      "id":97,
      "name":"diazinon",
      "title":"Diazinon",
      "category":"defense",
      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "slug", "snail", "squash_bug", "white_fly"]
    },
    {  
      "id":98,
      "name":"citronella",
      "title":"Citronella",
      "category":"defense",
      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
    },
    {  
      "id":99,
      "name":"lime_sulphur",
      "title":"Lime Sulphur",
      "category":"defense",
      "protectsFrom": ["fungus", "leaf_rust", "mite"]
    },
    {  
      "id":100,
      "name":"pull_weeds",
      "title":"Pull Weeds",
      "category":"defense",
      "protectsFrom": ["crabgrass", "dandelion", "weeds"]
    },
    {  
      "id":101,
      "name":"rodent_bait",
      "title":"Rodent Bait",
      "category":"defense",
      "protectsFrom": ["gopher", "mole", "squirrel"]
    },
    {  
      "id":102,
      "name":"salt",
      "title":"Salt",
      "category":"defense",
      "protectsFrom": ["slug", "snail"]
    },
    {  
      "id":103,
      "name":"slug_snail_bait",
      "title":"Slug+Snail bait",
      "category":"defense",
      "protectsFrom": ["slug", "snail"]
    },
    {  
      "id":104,
      "name":"cat",
      "title":"Cat",
      "category":"environment",
      "protectsFrom": ["squirrel", "mole", "gopher", "dog"]
    },
    {  
      "id":105,
      "name":"fence",
      "title":"Fence",
      "category":"environment"
    },
    {  
      "id":106,
      "name":"green_house",
      "title":"Green House",
      "category":"environment",
      "protectsFrom": ["freeze", "deer", "dog", "kid"]
    },
    {  
      "id":107,
      "name":"sprinkler",
      "title":"Sprinkler",
      "category":"environment",
      "protectsFrom": ["too_much_sun", "not_enough_water"]
    },
    {  
      "id":108,
      "name":"hire_a_gardener",
      "title":"Hire a gardener",
      "category":"special"
    },
    {  
      "id":109,
      "name":"spring_shower",
      "title":"Spring Shower",
      "category":"special"
    },
    {  
      "id":110,
      "name":"expand_garden",
      "title":"Expand garden",
      "category":"special"
    },
    {  
      "id":111,
      "name":"birds_plant_seeds",
      "title":"Birds Plant Seeds",
      "category":"special"
    },
    {  
      "id":112,
      "name":"supergrowth",
      "title":"Supergrowth",
      "category":"special"
    },
    {  
      "id":113,
      "name":"bee",
      "title":"Bee",
      "category":"special"
    }
  ]
}

client/src/cards.json (after)
{
  "cards": [  
    {  
      "id":1,
      "name":"fuschia",
      "title":"Fuschia",
      "category":"plant",
      "count":2
    },
    {  
      "id":2,
      "name":"fuschia",
      "title":"Fuschia",
      "category":"plant",
      "count":2
    },
    {  
      "id":3,
      "name":"lily",
      "title":"Lily",
      "category":"plant",
      "count":2
    },
    {  
      "id":4,
      "name":"lily",
      "title":"Lily",
      "category":"plant",
      "count":2
    },
    {  
      "id":5,
      "name":"calla",
      "title":"Calla",
      "category":"plant",
      "count":3
    },
    {  
      "id":6,
      "name":"calla",
      "title":"Calla",
      "category":"plant",
      "count":3
    },
    {  
      "id":7,
      "name":"calla",
      "title":"Calla",
      "category":"plant",
      "count":3
    },
    {  
      "id":8,
      "name":"pansie",
      "title":"Pansie",
      "category":"plant",
      "count":3
    },
    {  
      "id":9,
      "name":"pansie",
      "title":"Pansie",
      "category":"plant",
      "count":3
    },
    {  
      "id":10,
      "name":"pansie",
      "title":"Pansie",
      "category":"plant",
      "count":3
    },
    {  
      "id":11,
      "name":"cactus",
      "title":"Cactus",
      "category":"plant",
      "count":3
    },
    {  
      "id":12,
      "name":"cactus",
      "title":"Cactus",
      "category":"plant",
      "count":3
    },
    {  
      "id":13,
      "name":"cactus",
      "title":"Cactus",
      "category":"plant",
      "count":3
    },
    {  
      "id":14,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":15,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":16,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":17,
      "name":"chinese_bell_flower",
      "title":"Chinese Bell Flower",
      "category":"plant",
      "count":4
    },
    {  
      "id":18,
      "name":"tulip",
      "title":"Tulip",
      "category":"plant",
      "count":3
    },
    {  
      "id":19,
      "name":"tulip",
      "title":"Tulip",
      "category":"plant",
      "count":3
    },
    {  
      "id":20,
      "name":"tulip",
      "title":"Tulip",
      "category":"plant",
      "count":3
    },
    {  
      "id":21,
      "name":"chinese_lantern",
      "title":"Chinese Lantern",
      "category":"plant",
      "count":3
    },
    {  
      "id":22,
      "name":"chinese_lantern",
      "title":"Chinese Lantern",
      "category":"plant",
      "count":3
    },
    {  
      "id":23,
      "name":"chinese_lantern",
      "title":"Chinese Lantern",
      "category":"plant",
      "count":3
    },
    {  
      "id":24,
      "name":"camellia",
      "title":"Camellia",
      "category":"plant",
      "count":2
    },
    {  
      "id":25,
      "name":"camellia",
      "title":"Camellia",
      "category":"plant",
      "count":2
    },
    {  
      "id":26,
      "name":"bug_eater",
      "title":"Bug Eater",
      "category":"plant",
      "count":2,
      "passivelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
    },
    {  
      "id":27,
      "name":"bug_eater",
      "title":"Bug Eater",
      "category":"plant",
      "count":2,
      "passivelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
    },
    {  
      "id":28,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":29,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":30,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":31,
      "name":"red_rose",
      "title":"Red Rose",
      "category":"plant",
      "count":4
    },
    {  
      "id":32,
      "name":"freesia",
      "title":"Freesia",
      "category":"plant",
      "count":3
    },
    {  
      "id":33,
      "name":"freesia",
      "title":"Freesia",
      "category":"plant",
      "count":3
    },
    {  
      "id":34,
      "name":"freesia",
      "title":"Freesia",
      "category":"plant",
      "count":3
    },
    {  
      "id":35,
      "name":"narcissus",
      "title":"Narcissus",
      "category":"plant",
      "count":2
    },
    {  
      "id":36,
      "name":"narcissus",
      "title":"Narcissus",
      "category":"plant",
      "count":2
    },
    {  
      "id":37,
      "name":"pea",
      "title":"Pea",
      "category":"plant",
      "count":2
    },
    {  
      "id":38,
      "name":"pea",
      "title":"Pea",
      "category":"plant",
      "count":2
    },
    {  
      "id":39,
      "name":"hydrangea",
      "title":"Hydrangea",
      "category":"plant",
      "count":2
    },
    {  
      "id":40,
      "name":"hydrangea",
      "title":"Hydrangea",
      "category":"plant",
      "count":2
    },
    {  
      "id":41,
      "name":"poppy",
      "title":"Poppy",
      "category":"plant",
      "count":3
    },
    {  
      "id":42,
      "name":"poppy",
      "title":"Poppy",
      "category":"plant",
      "count":3
    },
    {  
      "id":43,
      "name":"poppy",
      "title":"Poppy",
      "category":"plant",
      "count":3
    },
    {  
      "id":44,
      "name":"crocus",
      "title":"Crocus",
      "category":"plant",
      "count":2
    },
    {  
      "id":45,
      "name":"crocus",
      "title":"Crocus",
      "category":"plant",
      "count":2
    },
    {  
      "id":46,
      "name":"pineapple",
      "title":"Pineapple",
      "category":"plant",
      "count":2
    },
    {  
      "id":47,
      "name":"pineapple",
      "title":"Pineapple",
      "category":"plant",
      "count":2
    },
    {  
      "id":48,
      "name":"tomato",
      "title":"Tomato",
      "category":"plant",
      "count":2
    },
    {  
      "id":49,
      "name":"tomato",
      "title":"Tomato",
      "category":"plant",
      "count":2
    },
    {  
      "id":50,
      "name":"corn",
      "title":"Corn",
      "category":"plant",
      "count":2
    },
    {  
      "id":51,
      "name":"corn",
      "title":"Corn",
      "category":"plant",
      "count":2
    },
    {  
      "id":52,
      "name":"abutilon",
      "title":"Abutilon",
      "category":"plant",
      "count":2
    },
    {  
      "id":53,
      "name":"abutilon",
      "title":"Abutilon",
      "category":"plant",
      "count":2
    },
    {  
      "id":54,
      "name":"sunflower",
      "title":"Sunflower",
      "category":"plant",
      "count":2
    },
    {  
      "id":55,
      "name":"sunflower",
      "title":"Sunflower",
      "category":"plant",
      "count":2
    },
    {  
      "id":56,
      "name":"garlic",
      "title":"Garlic",
      "category":"plant",
      "count":2
    },
    {  
      "id":57,
      "name":"garlic",
      "title":"Garlic",
      "category":"plant",
      "count":2
    },
    {  
      "id":58,
      "name":"daisy",
      "title":"Daisy",
      "category":"plant",
      "count":2
    },
    {  
      "id":59,
      "name":"daisy",
      "title":"Daisy",
      "category":"plant",
      "count":2
    },
    {  
      "id":60,
      "name":"iris",
      "title":"Iris",
      "category":"plant",
      "count":3
    },
    {  
      "id":61,
      "name":"iris",
      "title":"Iris",
      "category":"plant",
      "count":3
    },
    {  
      "id":62,
      "name":"iris",
      "title":"Iris",
      "category":"plant",
      "count":3
    },
    {  
      "id":63,
      "name":"aphids",
      "title":"Aphids",
      "category":"attack"
    },
    {  
      "id":64,
      "name":"beetle",
      "title":"Beetle",
      "category":"attack"
    },
    {  
      "id":65,
      "name":"crabgrass",
      "title":"Crabgrass",
      "category":"attack"
    },
    {  
      "id":66,
      "name":"cutworm",
      "title":"Cutworm",
      "category":"attack"
    },
    {  
      "id":67,
      "name":"dandelion",
      "title":"Dandelion",
      "category":"attack"
    },
    {  
      "id":68,
      "name":"deer",
      "title":"Deer",
      "category":"attack"
    },
    {  
      "id":69,
      "name":"earwig",
      "title":"Earwig",
      "category":"attack"
    },
    {  
      "id":70,
      "name":"fungus",
      "title":"Fungus",
      "category":"attack"
    },
    {  
      "id":71,
      "name":"gopher",
      "title":"Gopher",
      "category":"attack"
    },
    {  
      "id":72,
      "name":"kid",
      "title":"Kid",
      "category":"attack"
    },
    {  
      "id":73,
      "name":"leaf_rust",
      "title":"Leaf Rust",
      "category":"attack"
    },
    {  
      "id":74,
      "name":"Locust",
      "title":"locust",
      "category":"attack"
    },
    {  
      "id":75,
      "name":"mealy_bug",
      "title":"Mealy Bug",
      "category":"attack"
    },
    {  
      "id":76,
      "name":"mite",
      "title":"Mite",
      "category":"attack"
    },
    {  
      "id":77,
      "name":"mole",
      "title":"Mole",
      "category":"attack"
    },
    {  
      "id":78,
      "name":"neighbor_forgot_water",
      "title":"Neighbor forgot water",
      "category":"attack"
    },
    {  
      "id":79,
      "name":"root_rot",
      "title":"Root Rot",
      "category":"attack"
    },
    {  
      "id":80,
      "name":"rootweevil",
      "title":"Rootweevil",
      "category":"attack"
    },
    {  
      "id":81,
      "name":"scale",
      "title":"Scale",
      "category":"attack"
    },
    {  
      "id":82,
      "name":"slug",
      "title":"Slug",
      "category":"attack"
    },
    {  
      "id":83,
      "name":"snail",
      "title":"Snail",
      "category":"attack"
    },
    {  
      "id":84,
      "name":"squash_bug",
      "title":"Squash Bug",
      "category":"attack"
    },
    {  
      "id":85,
      "name":"squirrel",
      "title":"Squirrel",
      "category":"attack"
    },
    {  
      "id":86,
      "name":"take_dog_for_a_walk",
      "title":"Take dog for a walk",
      "category":"attack"
    },
    {  
      "id":87,
      "name":"weeds",
      "title":"Weeds",
      "category":"attack"
    },
    {  
      "id":88,
      "name":"white_fly",
      "title":"White Fly",
      "category":"attack"
    },
    {  
      "id":89,
      "name":"bad_soil",
      "title":"Bad Soil",
      "category":"disaster"
    },
    {  
      "id":90,
      "name":"dog_buries_bone",
      "title":"Dog buries bone",
      "category":"disaster"
    },
    {  
      "id":91,
      "name":"flood",
      "title":"Flood",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":92,
      "name":"freeze",
      "title":"Freeze",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":93,
      "name":"not_enough_water",
      "title":"Not enough water",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":94,
      "name":"too_much_pesticide",
      "title":"Too much pesticide",
      "category":"disaster"
    },
    {  
      "id":95,
      "name":"too_much_sun",
      "title":"Too much sun",
      "category":"disaster",
      "affectsAll": true
    },
    {  
      "id":96,
      "name":"bug_spray",
      "title":"Bug Spray",
      "category":"defense",
      "activelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "slug", "snail", "squash_bug", "white_fly"]
    },
    {  
      "id":97,
      "name":"diazinon",
      "title":"Diazinon",
      "category":"defense",
      "activelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "slug", "snail", "squash_bug", "white_fly"]
    },
    {  
      "id":98,
      "name":"citronella",
      "title":"Citronella",
      "category":"defense",
      "activelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
        "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
    },
    {  
      "id":99,
      "name":"lime_sulphur",
      "title":"Lime Sulphur",
      "category":"defense",
      "activelyResists": ["fungus", "leaf_rust", "mite"]
    },
    {  
      "id":100,
      "name":"pull_weeds",
      "title":"Pull Weeds",
      "category":"defense",
      "activelyResists": ["crabgrass", "dandelion", "weeds"]
    },
    {  
      "id":101,
      "name":"rodent_bait",
      "title":"Rodent Bait",
      "category":"defense",
      "activelyResists": ["gopher", "mole", "squirrel"]
    },
    {  
      "id":102,
      "name":"salt",
      "title":"Salt",
      "category":"defense",
      "activelyResists": ["slug", "snail"]
    },
    {  
      "id":103,
      "name":"slug_snail_bait",
      "title":"Slug+Snail bait",
      "category":"defense",
      "activelyResists": ["slug", "snail"]
    },
    {  
      "id":104,
      "name":"cat",
      "title":"Cat",
      "category":"environment",
      "passivelyResists": ["squirrel", "mole", "gopher", "dog"]
    },
    {  
      "id":105,
      "name":"fence",
      "title":"Fence",
      "category":"environment"
    },
    {  
      "id":106,
      "name":"green_house",
      "title":"Green House",
      "category":"environment",
      "passivelyResists": ["freeze", "deer", "dog", "kid"]
    },
    {  
      "id":107,
      "name":"sprinkler",
      "title":"Sprinkler",
      "category":"environment",
      "passivelyResists": ["too_much_sun", "not_enough_water"]
    },
    {  
      "id":108,
      "name":"hire_a_gardener",
      "title":"Hire a gardener",
      "category":"special"
    },
    {  
      "id":109,
      "name":"spring_shower",
      "title":"Spring Shower",
      "category":"special"
    },
    {  
      "id":110,
      "name":"expand_garden",
      "title":"Expand garden",
      "category":"special"
    },
    {  
      "id":111,
      "name":"birds_plant_seeds",
      "title":"Birds Plant Seeds",
      "category":"special"
    },
    {  
      "id":112,
      "name":"supergrowth",
      "title":"Supergrowth",
      "category":"special"
    },
    {  
      "id":113,
      "name":"bee",
      "title":"Bee",
      "category":"special"
    }
  ]
}

client/src/cards.json (diff)
@@ -181,7 +181,7 @@
       "title":"Bug Eater",
       "category":"plant",
       "count":2,
-      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
+      "passivelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
         "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
     },
     {  
@@ -190,7 +190,7 @@
       "title":"Bug Eater",
       "category":"plant",
       "count":2,
-      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
+      "passivelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
         "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
     },
     {  
@@ -645,7 +645,7 @@
       "name":"bug_spray",
       "title":"Bug Spray",
       "category":"defense",
-      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
+      "activelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
         "mealy-bug", "rootweevil", "scale", "slug", "snail", "squash_bug", "white_fly"]
     },
     {  
@@ -653,7 +653,7 @@
       "name":"diazinon",
       "title":"Diazinon",
       "category":"defense",
-      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
+      "activelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
         "mealy-bug", "rootweevil", "scale", "slug", "snail", "squash_bug", "white_fly"]
     },
     {  
@@ -661,7 +661,7 @@
       "name":"citronella",
       "title":"Citronella",
       "category":"defense",
-      "protectsFrom": ["aphids", "beetle", "cutworm", "earwig", "locust",
+      "activelyResists": ["aphids", "beetle", "cutworm", "earwig", "locust",
         "mealy-bug", "rootweevil", "scale", "squash_bug", "white_fly"]
     },
     {  
@@ -669,42 +669,42 @@
       "name":"lime_sulphur",
       "title":"Lime Sulphur",
       "category":"defense",
-      "protectsFrom": ["fungus", "leaf_rust", "mite"]
+      "activelyResists": ["fungus", "leaf_rust", "mite"]
     },
     {  
       "id":100,
       "name":"pull_weeds",
       "title":"Pull Weeds",
       "category":"defense",
-      "protectsFrom": ["crabgrass", "dandelion", "weeds"]
+      "activelyResists": ["crabgrass", "dandelion", "weeds"]
     },
     {  
       "id":101,
       "name":"rodent_bait",
       "title":"Rodent Bait",
       "category":"defense",
-      "protectsFrom": ["gopher", "mole", "squirrel"]
+      "activelyResists": ["gopher", "mole", "squirrel"]
     },
     {  
       "id":102,
       "name":"salt",
       "title":"Salt",
       "category":"defense",
-      "protectsFrom": ["slug", "snail"]
+      "activelyResists": ["slug", "snail"]
     },
     {  
       "id":103,
       "name":"slug_snail_bait",
       "title":"Slug+Snail bait",
       "category":"defense",
-      "protectsFrom": ["slug", "snail"]
+      "activelyResists": ["slug", "snail"]
     },
     {  
       "id":104,
       "name":"cat",
       "title":"Cat",
       "category":"environment",
-      "protectsFrom": ["squirrel", "mole", "gopher", "dog"]
+      "passivelyResists": ["squirrel", "mole", "gopher", "dog"]
     },
     {  
       "id":105,
@@ -717,14 +717,14 @@
       "name":"green_house",
       "title":"Green House",
       "category":"environment",
-      "protectsFrom": ["freeze", "deer", "dog", "kid"]
+      "passivelyResists": ["freeze", "deer", "dog", "kid"]
     },
     {  
       "id":107,
       "name":"sprinkler",
       "title":"Sprinkler",
       "category":"environment",
-      "protectsFrom": ["too_much_sun", "not_enough_water"]
+      "passivelyResists": ["too_much_sun", "not_enough_water"]
     },
     {  
       "id":108,
